<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keysmiths Pricelist</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    h1 {
      text-align: center;
      color: #222;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 24px;
    }
    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #333;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #777;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
  </style>
</head>
<body>

<h1>📦 Keysmiths Pricelist</h1>

<table>
  <thead>
    <tr>
      <th>Aplikasi</th>
      <th>Harian</th>
      <th>Bulanan</th>
      <th>Tahunan</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Netflix (Mobile)</td>
      <td>–</td>
      <td>Rp49.000</td>
      <td>–</td>
    </tr>
    <tr>
      <td>Netflix (Premium)</td>
      <td>–</td>
      <td>Rp169.000</td>
      <td>–</td>
    </tr>
    <tr>
      <td>Canva Pro</td>
      <td>Rp14.000</td>
      <td>Rp95.000</td>
      <td>Rp769.000</td>
    </tr>
    <tr>
      <td>WeTV VIP</td>
      <td>–</td>
      <td>Rp54.000</td>
      <td>Rp494.000</td>
    </tr>
    <tr>
      <td>CapCut Pro</td>
      <td>Rp7.000</td>
      <td>Rp30.000</td>
      <td>–</td>
    </tr>
  </tbody>
</table>

<div class="footer">
  Order via Telegram: <a href="https://t.me/namakamu" target="_blank">@namakamu</a>
</div>

</body>
</html>
